<html>
    <head>
        <title>my test webpage</title>
        <style type="text/css">
            .byline {
                text-align: center;
                color: red;
            }
        
                    p {
                color: green;
            }
        
        
            .article {
                border-width: 1px;
                border-style: solid;
                border-color: blue;
                height: 100px;
            }
            
                    .footer{
                border-width: 1px;
                height: 300px;
                width: 640px;
                border-style: solid;
                border-color: red;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="font-family: Courier;font-size: 100px;text-align: center">title</h1>
            <p class = "byline">Author</p>
            <p class="article">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
    			magna aliquam erat volutpat. Ut wisi enim ad.
            </p>
            <span class="footer">
                Footer
            </span>
            
        </div>
    </body>
</html>